body{
    font-family: 'Aleo', sans-serif;
    background-image: url('../images/background_image.jpg');
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto 10vh;
}

header{
    grid-area: 1/1/1/-1;
}

.logo{
    font-size: 35px;
    font-weight: 800;
    color:white;
    line-height: 40px;
    padding-top: 20px;
}

.logo span{
    position: relative;
    display: inline-block;
    animation: textBounce 1.3s infinite;
    animation-delay: calc(.1s * var(--i));
}

@keyframes textBounce{
    0%,40%,100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-10px)
    }
}

h1{
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

h1 > span{
    background-color: #f6f6f6;
    padding: 10px;
    border-radius: 10px;
}

h2{
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0;
    margin: 20px auto;
    text-align: center;
}

h3{
    font-size: 20px;
    font-weight: 600;
    margin: 15px 30px;
}

p{
    font-size: 16px;
    line-height: 2;
    padding: 10px;
    margin: 10px 20px;
    text-align: left;
}


img {
    width: 332px;
    height: 345px;
    padding: 18px;
    margin: 15px calc(50vw - 189px);
    border: 5px dashed #6274dd;
}

figcaption{
    text-align: center;
}

figcaption span{ 
    background-color: #fafafa;
    padding: 3px;
    border-radius: 5px;
}

img:hover {
    width: 365px;
    height: 378px;
    padding: 1px;
    border: 5px solid red;
    transition: 1s;
}

.currentPage {
    font-weight: bolder;
    color: white;
    border-radius: 5px;
    background-color: blue;
    animation: slightBling 4s infinite;
}

@keyframes slightBling {
    0%{
        border: 0px;
    }
    50%{
        border: 2px red dashed;
    }
    100%{
        border: 0px;
    }
}

.insideNav{
    display: flex;
    justify-content: center;
    margin: 10px auto;
    text-indent: 5px
}

.skip a{
    background: white;
    position: absolute;
    left: 41vw;
    top: -40px;
    padding: 6px;
    border: 2px black;
    z-index: 1; 
}

.skip a:focus{
    top: 10px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
}

/*Main*/
main{
    grid-area: 2/1/2/-1;
}

main a{
    color: black;
}

main li, aside li{
    margin: 10px 40px;
    list-style-type: disc;
}

section{
    background-color: #DBF3FA;
    border-radius: 25px;
    margin: 10px;
}

section h2{
    background-color: #B7E9F7;
    border-radius: 25px 25px 0 0;
}

form{
    grid-area: 4/1/4/-1;
    padding: 5px;
    text-align: center;
    background-color: #BBBBBB;
    border-radius: 15px;
    margin: 10px;
}

form span{
    font-size: 18px;
    font-weight: bold;
    color: black;
}

form input{
    width: 50vw;
    font-size: 14px;
}

form textarea{
    width: 70vw;
    height: 50px; 
    font-size: 14px;
}

form button{
    font-size: 16px;
    font-weight: bold;
    min-width: max-content;
    min-height: max-content;
}


aside{
    grid-area: 3/1/3/-1;
    background-color: #FAD4C8;
    border-radius: 25px;
    margin: 10px;
}

/*Footer*/
footer{
    grid-area: 5/1/5/-1;
    color: white;
    background-color: black;
}

/*Navigation*/
.navbar{
    width: 100%;
    background-color: black;
}
.menu{
    font-size: 18px;
    list-style: none;
    text-align: center;
}
.menu li{
    display: block;
    background: black;
    list-style: none;
}
.menu li:hover > .dropdown{
    visibility: visible;
    max-height: 100%;
}
.menu a{
    color: white;
    text-decoration: none;
    line-height: 40px;
}
.menu a:hover{
    background-color: red;
    border-radius: 5px;
}

.dropdown{
    visibility: hidden;
    max-height: 0;
    position: relative;
}
.dropdown li{
    min-width: max-content;
}
.dropdown a{
    line-height: 40px;
}

@media (prefers-reduced-motion: reduce){
    .logo span{
        animation: none;
    }

    .currentPage{
        animation: none;
    }

    .skip a{
        -webkit-transition: none;
        transition: none;
    }
}

/*Tablet*/
@media all and (min-width:560px){
    .menu{
        position: relative;
    }
    .menu li{
        display: inline-block;
    }
    .menu a{
        padding: 10px;
        line-height: 60px;
    }

    .dropdown{
        visibility: hidden;
        position: absolute;
        top: 55px;
    }
    .dropdown li{
        position: relative;
        display: list-item;
    }
    .dropdown a{
        line-height: 50px;
    }

    .imageFlex img{
        margin: 15px auto;
    }
    .imageFlex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #homepage main{
        grid-row: 2/4;
        grid-column: 2/-1;
    }
    #homepage aside{
        grid-row: 2/4;
        grid-column: 1/span 1;
        margin-top: 504px;
    }
    #homepage img{
        margin: 15px calc(50vw - 189px) 15px auto;
    }
    #homepage h1{
        margin: 10px 25vw 10px auto;
    }

    #experiences main{
        display: grid;
        grid-template-columns: 380px 1fr;
        grid-row: auto 1fr 1fr;
        align-items: center;
        row-gap: 20px;
    }
    #experiences h1{
        grid-area: 1/1/1/-1;
    }
    #experiences #figOne{
        grid-area: 2/1/2/1;
        margin: 15px 10px;
    }
    #experiences #secOne{
        grid-area: 2/2/2/2;
        width: calc(100vw - 410px);
        justify-self: center;
        margin: 0;
    }
    #experiences #figTwo{
        grid-area: 3/1/3/1;
        margin: 15px 10px;
    }
    #experiences #secTwo{
        grid-area: 3/2/3/2;
        width: calc(100vw - 410px);
        justify-self: center;
        margin: 0;
    }

    #projects main{
        grid-row: 2/4;
        grid-column: 2/-1;
    }
    #projects aside{
        margin-top: 70px;
        grid-row: 2/4;
        grid-column: 1/span 1;
    }
    #projects h1{
        margin: 10px 25vw 10px auto;
    }
}

/*Desktop*/
@media all and (min-width:800px){
    #homepage main{
        grid-column: 1/span 3;
    }
    #homepage aside{
        grid-column: 4/-1;
    }
    #homepage img{
        margin: 15px auto 15px calc(50vw - 189px);
    }
    #homepage h1{
        margin: 10px auto 10px 25vw;
    }

    #experiences main{
        grid-template-columns: 1fr 380px;
    }
    #experiences #figOne{
        grid-area: 2/2/2/2;
    }
    #experiences #secOne{
        grid-area: 2/1/2/1;
    }
    #experiences #figTwo{
        grid-area: 3/2/3/2;
    }
    #experiences #secTwo{
        grid-area: 3/1/3/1;
    }
    #experiences section{
        margin-left: 10px;
    }

    #projects main{
        grid-column: 1/span 3;
    }
    #projects aside{
        grid-column: 4/-1;
    }
    #projects h1{
        margin: 10px auto 10px 25vw;
    }
    
}


